# angular-based-application

./: .gitignore
src/: CimplicityViews.sln
src/Cimplicity.Views.Application/: Cimplicity.Views.Application.csproj
src/Cimplicity.Views.Application/Properties/: AssemblyInfo.cs
src/Cimplicity.Views.Common.Web/: Cimplicity.Views.Common.Web.csproj  packages.config
src/Cimplicity.Views.Common.Web/Properties/: AssemblyInfo.cs
src/Cimplicity.Views.Data/: Cimplicity.Views.Data.csproj
src/Cimplicity.Views.Data.Sql/: Cimplicity.Views.Data.Sql.csproj
src/Cimplicity.Views.Data.Sql/Properties/: AssemblyInfo.cs
src/Cimplicity.Views.Data.Sql/Repository/: RepositoryBase.cs
src/Cimplicity.Views.Data/Context/: IDataContext.cs  IDbDataContext.cs  RepositoryFactory.cs
src/Cimplicity.Views.Data/Extensions/: PagingExtensions.cs
src/Cimplicity.Views.Data/Properties/: AssemblyInfo.cs
src/Cimplicity.Views.Domain/: Cimplicity.Views.Domain.csproj
src/Cimplicity.Views.Infrastructure/: Cimplicity.Views.Infrastructure.csproj
src/Cimplicity.Views.Tests/: Cimplicity.Views.Tests.csproj
src/Cimplicity.Views.WebApi/: Cimplicity.Views.WebApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/Cimplicity.Views.WebApi/Views/: Web.config
src/Cimplicity.Views.WebClient/: Cimplicity.Views.WebClient.csproj  Program.cs  Startup.cs  bower.json  gulp.config.js  gulpfile.js  index.html  package-lock.json  package.json  tsconfig.json  web.config
src/Cimplicity.Views.WebClient/App/: app-routing.module.ts  app.component.ts  app.module.ts
src/Cimplicity.Views.WebClient/App/about/: about.component.ts
src/Cimplicity.Views.WebClient/Controllers/: HomeController.cs
src/Cimplicity.Views.WebClient/Hubs/: TestHub.cs
src/Cimplicity.Views.WebClient/Properties/: launchSettings.json
src/Cimplicity.Views.WebClient/Properties/PublishProfiles/: FolderProfile.pubxml  local_debug.pubxml
src/Cimplicity.Views.WebClient/Views/Home/: Index.cshtml
src/Cimplicity.Views.WebClient/app/: app-routing.module.js  app-routing.module.js.map  app.component.html  app.component.js  app.component.js.map  app.module.js  app.module.js.map  polyfills.js.map
src/Cimplicity.Views.WebClient/app/about/: about.component.js.map
src/Cimplicity.Views.WebClient/app/home/: home.component.js  home.component.js.map
src/Cimplicity.Views.WebClient/wwwroot/: index.html
src/Cimplicity.Views.WebClient/wwwroot/app/: Index.cshtml  app-routing.module.js.map  app-routing.module.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js.map  app.module.ts  main.js.map  polyfills.js  polyfills.js.map  polyfills.ts
src/Cimplicity.Views.WebClient/wwwroot/app/App/: app-routing.module.js  app-routing.module.js.map  app.component.js  app.component.js.map  app.module.js.map  main.js.map  polyfills.js.map
src/Cimplicity.Views.WebClient/wwwroot/app/App/about/: about.component.js  about.component.js.map
src/Cimplicity.Views.WebClient/wwwroot/app/App/home/: home.component.js.map
src/Cimplicity.Views.WebClient/wwwroot/app/about/: about.component.js.map  about.component.ts  about.html
src/Cimplicity.Views.WebClient/wwwroot/app/home/: home.component.js.map  home.component.ts
src/Cimplicity.Views.WebClient/wwwroot/js/: systemjs.config.js
src/Utils.Data.DatabaseClient/: StorageClientType.cs  StorageManagerFactory.cs  Utils.Data.DatabaseClient.csproj  Utils.Data.DatabaseClient.nuspec  Utils.Data.DatabaseClient.snk
src/Utils.Extensions/: Utils.Extensions.csproj  Utils.Extensions.snk
(+118 files in other folders)
