<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app\about\about.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\app\about\about.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="App\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App\about\about.component.ts">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="App\app-routing.module.ts">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="App\app.component.ts">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="App\app.module.ts">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="App\home\home.component.ts">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
